
<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 1px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password], #button { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
    #button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%;
        text-decoration: none;
    } 
    /* set a hover effect for the button*/ 
      
    #button:hover { 
        opacity: 0.8; 
    } 
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
    /*centre the display image inside the container*/ 
      
    .imgcontainer { 
        text-align: center; 
        margin: 20px 0 12px 0; 
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 40%; 
        border-radius: 40%; 
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
    
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
    #img-container {
        margin: 20px;
    position: relative;
    left: 100px;        
    }
    #login-logo {
        height: 50px;
        float: left; 
        position: relative;
    left: 100px ;     
    }
    #login-simp {
        margin-left: 20px;         
    font-family: satisfy,sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2em;
    float: left;
    position: relative;
    left: 100px ;
    top: 5px;

    }
</style> 

<head>
    <!-- Compating different devices and applicatons -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title bar -->
    <title>Login &nbsp;|&nbsp; Simp</title>
    <link rel = "icon" type = "image/png" href = "stock/logo.png">

    <!-- Style sheet -->
    <link rel="stylesheet" type="text/css" href="z-style.css" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Grenze Gotisch|Raleway|PT Sans Narrow|Dosis|Staatliches|Lobster|Abel|Overpass|Abril Fatface|Acme|Fira Sans Condensed|Oswald|Open Sans|Rowdies|Anton|Righteous|Alfa Slab One|Francois One|Archivo Black|Passion One|Oleo Script|Monoton|Candal|Carter One|Black Ops One|Racing Sans One|Palanquin Dark|Rakkas|Skranji|Timmana|Styles|Plaster|Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">

    <!-- Adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/wur3dcn.css">

    <!-- jQuery files include -->
    <script src="jQuery\jQuery compressed.js"></script>
    <script src="jQuery\jquery-ui.js"></script>
    <script src="jQuery\jQuery ease1.js"></script>
    <script src="jQuery\jQuery ease2.js"></script>

    <!-- Javascript file -->
    <script type="text/javascript" src="z-effect.js"></script>
</head>
  
<body> 
  
    <h2>Login</h2> 
    <!--Step 1 : Adding HTML-->

    <form action="/action_page.php"> 
        <br><br>
        <div class="imgcontainer"> 
            <img src="stock/logo.png" id="login-logo">
            <p id="login-simp">Simp</p>
        </div><br><br><br>
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <a href="home.html" type="submit" id="button">Login</a> 
            <input type="checkbox" checked="checked"> Remember me 
        </div> 
  
        <div class="container" style="background-color:#f1f1f1"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div> 
    </form> 
  
</body> 
  
</html> 